# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/aniverse
spring.datasource.username=root
spring.datasource.password=TIANjuelin708
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Configuration
mybatis.type-aliases-package=com.example.aniverseapp
mybatis.mapper-locations=classpath:/mappers/*.xml

# Server settings
server.port=8080